
                  model {
                  # Set up residuals
                  for(t in 1:max(p,q)) {
                  eps[t] <- d[t] - alpha
                  } 
                  
                  
                  X[1] <- 0 

                  for (t in 2:T){
                    X[t] ~ dnorm(X[t-1],10);
                  }
                  
                  for (t in (max(p,q)+1):T) {
                  d[t] ~ dnorm(alpha + ar_mean[t] + ma_mean[t]  + X[t] , sigma)
                  ma_mean[t] <- inprod(theta, eps[(t-q):(t-1)])
                  ar_mean[t] <- inprod(phi, d[(t-p):(t-1)])
                  eps[t] <- d[t] - alpha - ar_mean[t] - ma_mean[t]
                  }
                  # Likelihood
                  # Priors
                  alpha ~ dnorm(0.0,0.01)
                  alpha_s ~ dnorm(0.0,0.01)
                  sigma ~ dgamma(1,1);

                  gamma_1 ~ dunif(0, 10)
                  gamma_2 ~ dunif(0, 1)
                    for (i in 1:q) {
                        theta[i] ~ dnorm(0.0,0.01)
                    }
                    for(i in 1:p) {
                        phi[i] ~ dnorm(0.0,0.01)
                    }
                  }