
                   model {  
                   mu ~ dnorm(0, 0.01); 
                   tau.pro ~ dgamma(0.001,0.001); 
                   sd.pro <- 1/sqrt(tau.pro);
                   
                   # Week specific RW
                   week_rw[1] <- 0;
                   for (i in 2:53){
                    week_rw[i] ~ dnorm(week_rw[i-1],100);
                   }
                   
                   # week/season rw
                   week_season_rw[1] <- 0;
                   for (i in 2:N){
                   week_season_rw[i] ~ dnorm(week_season_rw[i-1],100);
                   }
                   for(i in 1:N) {
                   Y[i] ~ dnorm(week_season_rw[i] + week_rw[week_idx[i]], 100000);
                   }
                   }  
                   