
    model {  
       # priors on parameters
       mu ~ dnorm(0, 0.01); 
       tau.pro ~ dgamma(0.0001,0.0001); 
       tau.obs ~ dgamma(1000,1000);

       X[1] <- mu;
       Z[1] <- mu;
       for(i in 2:52) {
          X[i] ~ dnorm(X[i-1],tau.pro); # Process variation
          Z[i] ~ dnorm(Z[i-1],tau.pro);
       }

        for (i in 1:52){
         L[1,i] <- X[i];
         L[2,i] <- Z[i];
        }
       p[1] <- .5;
          p[2] <- .5;
      for (s in 1:4){
          bias_dir[s] ~ dcat(p[]);
          for (i in 1:52){
          Y[i,s] ~ dnorm(L[bias_dir[s],i], tau.obs); 
          predY[i,s] <- L[bias_dir[s],i];
          }
      }
       
    }  
    