~%2FKCDE_new%2F81--ReichLab_kcde.csv="E77D761A"
~%2FKCDE_new%2FDESCRIPTION="84FCC49A"
~%2FKCDE_new%2FNAMESPACE="FAD9B975"
~%2FKCDE_new%2FR%2Fkernels.R="DEB8EEDE"
~%2FKCDE_new%2FR%2Floo_cv.R="3B419A01"
~%2FKCDE_new%2FR%2Fpredict.R="830AB67C"
~%2FKCDE_new%2FR%2Futils.R="107B4031"
~%2FKCDE_new%2Fcdc.Rmd="15B2F3E8"
~%2FKCDE_new%2Fchili.Rmd="A25E0E27"
~%2FKCDE_new%2Fkernels.R="2F51EFAF"
~%2FKCDE_new%2Floo_cv.R="F0B56566"
~%2FKCDE_new%2Fpredict.R="59B4E0A"
~%2FKCDE_new%2Fprediction.R="B0A3032F"
~%2FKCDE_new%2Fvignettes%2Fchili.Rmd="BE3B5872"
