~%2FDesktop%2Fnn.Rmd="57C6E732"
~%2FKCDE_new%2F81--ReichLab_kcde.csv="E77D761A"
~%2FKCDE_new%2FDESCRIPTION="84FCC49A"
~%2FKCDE_new%2FNAMESPACE="FAD9B975"
~%2FKCDE_new%2FR%2Fkernels.R="DEB8EEDE"
~%2FKCDE_new%2FR%2Floo_cv.R="3B419A01"
~%2FKCDE_new%2FR%2Fpredict.R="830AB67C"
~%2FKCDE_new%2FR%2Futils.R="107B4031"
~%2FKCDE_new%2Fcdc.Rmd="15B2F3E8"
~%2FKCDE_new%2Fchili.Rmd="A25E0E27"
~%2FKCDE_new%2Fkernels.R="2F51EFAF"
~%2FKCDE_new%2Floo_cv.R="F0B56566"
~%2FKCDE_new%2Fpredict.R="59B4E0A"
~%2FKCDE_new%2Fprediction.R="B0A3032F"
~%2FKCDE_new%2Fvignettes%2Fchili.Rmd="BE3B5872"
~%2Fkcde-new%2FCDC2.Rmd="1F7E62DD"
~%2Fkcde-new%2FR%2FCDC2.R="926F90C1"
~%2Fkcde-new%2FR%2Fgp.py="239E131"
~%2Fkcde-new%2FR%2Fjags_arma.R="BA11C160"
~%2Fkcde-new%2FR%2Fkernels.R="5DBC5D51"
~%2Fkcde-new%2FR%2Floo_cv.R="C6A4EF57"
~%2Fkcde-new%2FR%2Fnn_tmp.R="D33B72C1"
~%2Fkcde-new%2FR%2Fpredict.R="5A7BED63"
~%2Fkcde-new%2FR%2Frun.R="96778FE0"
~%2Fkcde-new%2FR%2Ftest.R="6FA05DB2"
~%2Fkcde-new%2FR%2Ftest2.R="E7EE2F38"
~%2Fkcde-new%2FR%2Ftest3.R="E891A754"
~%2Fkcde-new%2FR%2Ftest4.R="59628DE"
~%2Fkcde-new%2FR%2Ftest5.R="64DA65C1"
~%2Fkcde-new%2FR%2Futils.R="53A84388"
~%2Fkcde-new%2Fcdc.Rmd="317CD860"
~%2Fkcde-new%2Fddr.py="1E5CF177"
~%2Fkcde-new%2Fgp.stan="C2289811"
~%2Fkcde-new%2Fkmeans_initializer.py="D02D84B2"
~%2Fkcde-new%2Fmodel.stan="84429926"
~%2Fkcde-new%2Frbflayer.py="9350CC02"
~%2Fkcde-new%2Fsimple.py="56E2A987"
~%2Fkcde-new%2Fstan_data.R="82D61873"
~%2Fkcde-new%2Ftest.py="DCE940EB"
~%2Fkcde-new%2Fvignettes%2FCDC2.Rmd="8318B1EE"
